name: Deployment
on:
  push:
    branches:
      - main
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
        #Remove existing code for Cache & Install dependencies
      - name: Load & cache dependencies
        id: cache-deps
        #Can use Github repo name, if we use from repo. For example peterarokiasamy/my-action.
        uses: ./.github/actions/cached-deps #No need to provide yml as it is default searched
        with:
          caching: 'false' #pass it to action.yml to supress caching in this Lint Job.
      - name: Output information
        run: echo "Cache used? ${{ steps.cache-deps.outputs.used-cache }}"
      - name: Lint code
        run: npm run lint
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
        #Remove existing code for Cache & Install dependencies
      - name: Load & cache dependencies
        #Can use Github repo name, if we use from repo. For example peterarokiasamy/my-action.
        uses: ./.github/actions/cached-deps #No need to provide yml as it is default searched
      - name: Lint code
        run: npm run lint
      - name: Test code
        id: run-tests
        run: npm run test
      - name: Upload test report
        if: failure() && steps.run-tests.outcome == 'failure'
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: test.json
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
        #Remove existing code for Cache & Install dependencies
      - name: Load & cache dependencies
        #Can use Github repo name, if we use from repo. For example peterarokiasamy/my-action.
        uses: ./.github/actions/cached-deps #No need to provide yml as it is default searched
      - name: Build website
        run: npm run build
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: dist
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files
          path: ./dist
      - name: Output contents
        run: ls
      - name: Deploy site
        run: echo "Deploying..."
  information:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Run custom action
        uses: ./.github/actions/deploy-s3-javascript #which will trigger main.js file
